server
{
    listen 443 ssl;
    server_name palearis.cloud;
    ssl_certificate /certs/cert.crt;
    ssl_certificate_key /certs/cert.key;
    location /
    {
	root /usr/share/nginx/html;
	index  index.html;
    }
}

